\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept and Final Product Vision}{1}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sweller1988}
\abx@aux@segm{0}{0}{sweller1988}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mayer2009}
\abx@aux@segm{0}{0}{mayer2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zimmerman2002}
\abx@aux@segm{0}{0}{zimmerman2002}
\abx@aux@cite{0}{zimmerman2002}
\abx@aux@segm{0}{0}{zimmerman2002}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{roediger2006}
\abx@aux@segm{0}{0}{roediger2006}
\abx@aux@cite{0}{roediger2006}
\abx@aux@segm{0}{0}{roediger2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chi1981}
\abx@aux@segm{0}{0}{chi1981}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cms594staff2025}
\abx@aux@segm{0}{0}{cms594staff2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cms594staff2025}
\abx@aux@segm{0}{0}{cms594staff2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Grounding}{2}{section.3}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Tasks}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stakeholder Interview Plan}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Students (Primary Users)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Course Staff (Instructors and TAs)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Students with Disabilities / Accessibility Consultants}{3}{subsection.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cms594staff2025}
\abx@aux@segm{0}{0}{cms594staff2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accessibility, Viewpoint, Localization, and Feedback}{4}{section.6}\protected@file@percent }
\abx@aux@page{10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{section.7}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@read@bbl@mdfivesum{715A76FE711004D88C1B2F0CC6DD1721}
\abx@aux@defaultrefcontext{0}{chi1981}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mayer2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cms594staff2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roediger2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sweller1988}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zimmerman2002}{apa/global//global/global/global}
\gdef \@abspage@last{4}
