[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'idea-pitch.blg'
[39] biber-darwin:340> INFO - === Fri May  1, 2026, 21:20:16
[49] Biber.pm:420> INFO - Reading 'idea-pitch.bcf'
[100] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[111] Biber.pm:4463> INFO - Processing section 0
[118] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[156] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[165] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[165] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[168] bbl.pm:676> INFO - Writing 'idea-pitch.bbl' with encoding 'UTF-8'
[171] bbl.pm:779> INFO - Output to idea-pitch.bbl
